@import"./variables.css";

@font-face {
    font-family: "Monsterrat";
    src: url(../public/fonts/Montserrat-Regular.ttf);
}

h1 {
    font-size: 4rem;
    font-weight: var(--primary-font-weight);
    width: 100%;
}

h2 {
    font-size: 30px;
    font-weight: 400;
}

h3 {
    font-size: 18px;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-size: 18px;
    font-weight: 400;
    padding: 20px 5rem;
    color: var(--primary-color);
    background-color: var(--primary-bg-color);
    border: 2px solid var(--primary-color);
    box-sizing: border-box;
    font-weight: 100;
}



ul {
    padding-inline-start: 0;
}

li {
    list-style: none;
}

hr {
    border-top: 1px solid var(--back-color);
}

body {
    font-family: var(--primary-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--primary-font-size);
    font-weight: var(--primary-font-weight);
}

.container {
    padding: var(--y-spacing) var(--x-spacing);
    width: 100%;
    box-sizing: border-box;
}

.header {
    width: 100%;
    position: absolute;
    padding-top: 2.5rem;
    
}

.header-wrapper {
    padding: 2rem;
    background-color: var(--primary-bg-color);
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
    align-items: center;
    text-transform: uppercase;
}

.logo-wrapper {
    font-size: 30px;
    font-weight: 500;
    width: 15%;
}

.nav {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.header-button {
    margin-left: 3rem;
}

.button-wrapper {
    display: flex;
    justify-content: space-around;
    width: 15%;
}

.section-1 {
    width: 100%;
    height: 100vh;
    background-image: url("../public/1.png");
    background-size: cover;
}

.s1-wrapper {
    position: absolute;
    top: 22rem;
    width: 310px;
    color: var(--primary-color);
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
    line-height: 96px;
}

.btn-catalog {
    border: none;
}

.section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
    line-height: 1.5rem;
}

.section-2 > p {
    max-width: 866px;
}

.section-2 > button {
    margin-top: 80px;
}

.section-3 {
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
    background-image: url("../public/2.png");
    background-repeat: no-repeat;
    background-position-x: right;
}

.s3-list {
    margin-top: 2.5rem;
    color: var(--back-color);
}

.products {
    display: flex;
    justify-content: space-between;
}

.product-card {
    position: relative;
}

.plus {
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-self: center;
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
    font-size: 1.5rem;
}

.section-5 {
    background-color: var(--primary-bg-color);
    width: 100%;
    display: flex;
    color: var(--primary-color)
}

.s5-text-wrapper {
    width: 60%;
}

.s5-text-wrapper > h1 {
    margin-top: 0;
}

.s5-img-wrapper {
    width: 40%;
    height: 100%;
    position: relative;
}

.s5-img-wrapper > img {
    position: absolute;
    right: 0;
}

.input {
    font-size: 18px;
    font-weight: 400;
    padding: 20px 1rem;
    color: var(--primary-color);
    background-color: var(--primary-bg-color);
    border: 1px solid var(--back-color);
    min-width: 40%;
    border-radius: 0;
    margin: 2rem 0;
    margin-right: 2rem;
    font-weight: 100;
}

.subscribe {
    margin-bottom: 2rem;
}

.section-7 {
    position: relative;
    overflow: hidden;
}

.carousel {
    z-index: 1000;
    display: flex;
    gap: 2rem;
    width: 100%;
}

.right {
    width: 40px;
    height: 40px;
    background-color: var(--primary-bg-color);
    position: absolute;
    top: 50%;
    right: 0;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    padding-top: 0;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;
}

.footer-item {
    grid-row: 1;
}

.footer-list {
    margin-bottom: 1.5rem;
}

.payments {
    display: flex;
    gap: 1rem;
}

.pay-card {
    height: 36px;
    width: 86px;
    border: 1px solid var(--back-color);
    display: flex;
    justify-content: center;
    align-items: center;  
}

.socials {
    display: flex;
    gap: 1rem;
}

.langs {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.info {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    text-transform: capitalize;
}